<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Food-menu</title>
    <link href="./mystyle.css" rel="stylesheet">
</head>
<body>
    <div class="menu">
    <blok1>
        <h1 class="breakfast">Breakfast</h1>
        <img src="./image/line.png" class="line" alt="line">
        <div class="desciprion-block">
            <img src="./image/crop@1X.png" alt="food">
            <div class="blok">
            <div class="name-food">Pancakes<span>.........................................................................<span class="cost"> 2,00</span></span></div>
            <p class="description">Vitae ipsa deleniti itaque provident expedita error eligendi iste, laborum quia numquam neque impedit vel.</p>               
            </div>
        </div>
        <div class="desciprion-block">
            <img src="./image/crop@1X (1).png" alt="food">
            <div class="blok">
            <div class="name-food">Fried eggs with tomatoes<span>.................................................<span class="cost"> 4,50</span></span></div>
            <p class="description">Repudiandae modi recusandae, quis earum ipsum ea commodi ducimus, consectetur molestias soluta eum quasi quod.</p>               
            </div>
        </div>
        <div class="desciprion-block">
            <img src="./image/crop@1X (2).png" alt="food">
            <div class="blok">
            <div class="name-food">Fried eggs with ham<span>.......................................................<span class="cost"> 12,50</span></span></div>
            <p class="description">Magnam maiores voluptas quidem exercitationem dolor autem provident reiciendis soluta necessitatibus molestias veritatis porro.</p>               
            </div>
        </div>
        <div class="desciprion-block">
            <img src="./image/crop@1X (3).png" alt="food">
            <div class="blok">
            <div class="name-food">Porridge with butte<span>.........................................................<span class="cost"> 10,15</span></span></div>
            <p class="description">Doloremque eveniet maiores est dolorum reiciendis iusto accusamus commodi consequatur incidunt deserunt numquam doloribus.</p>               
            </div>
        </div>
    </blok1>
    <blok2>
        <h1 class="breakfast">Hot Starters</h1>
        <img src="./image/line.png" class="line" alt="line">
        <div class="desciprion-block">
            <img src="./image/crop@1X.png" alt="food">
            <div class="blok">
            <div class="name-food">Scallop carpaccio<span>.........................................................................<span class="cost"> 8,00</span></span></div>
            <p class="description">Vitae ipsa deleniti itaque provident expedita error eligendi iste, laborum quia numquam neque impedit vel.</p>               
            </div>
        </div>
        <div class="desciprion-block">
            <img src="./image/crop@1X (1).png" alt="food">
            <div class="blok">
            <div class="name-food">Chief's salted salmon<span>.......................................................<span class="cost"> 6,50</span></span></div>
            <p class="description">Repudiandae modi recusandae, quis earum ipsum ea commodi ducimus, consectetur molestias soluta eum quasi quod.</p>               
            </div>
        </div>
        <div class="desciprion-block">
            <img src="./image/crop@1X (2).png" alt="food">
            <div class="blok">
            <div class="name-food">Fried eggs with ham<span>.......................................................<span class="cost"> 12,50</span></span></div>
            <p class="description">Magnam maiores voluptas quidem exercitationem dolor autem provident reiciendis soluta necessitatibus molestias veritatis porro.</p>               
            </div>
        </div>
    </blok2>
    <blok3>
        <h1 class="breakfast">Salads</h1>
        <img src="./image/line.png" class="line" alt="line">
        <div class="desciprion-block">
            <img src="./image/crop@1X.png" alt="food">
            <div class="blok">
            <div class="name-food">Rucola salad with orange<span>...............................................<span class="cost"> 3,50</span></span></div>
            <p class="description">Vitae ipsa deleniti itaque provident expedita error eligendi iste, laborum quia numquam neque impedit vel.</p>               
            </div>
        </div>
        <div class="desciprion-block">
            <img src="./image/crop@1X (1).png" alt="food">
            <div class="blok">
            <div class="name-food">Warm salad with beef<span>.......................................................<span class="cost"> 8,50</span></span></div>
            <p class="description">Repudiandae modi recusandae, quis earum ipsum ea commodi ducimus, consectetur molestias soluta eum quasi quod.</p>               
            </div>
        </div>
        <div class="desciprion-block">
            <img src="./image/crop@1X (2).png" alt="food">
            <div class="blok">
            <div class="name-food">Various fresh salad<span>.........................................................<span class="cost"> 10,50</span></span></div>
            <p class="description">Magnam maiores voluptas quidem exercitationem dolor autem provident reiciendis soluta necessitatibus molestias veritatis porro.</p>               
            </div>
        </div>
    </blok3>
    <blok4>
        <h1 class="breakfast">Soups</h1>
        <img src="./image/line.png" class="line" alt="line">
        <div class="desciprion-block">
            <img src="./image/crop@1X.png" alt="food">
            <div class="blok">
            <div class="name-food">Three fish soup<span>................................................................<span class="cost"> 6,80</span></span></div>
            <p class="description">Vitae ipsa deleniti itaque provident expedita error eligendi iste, laborum quia numquam neque impedit vel.</p>               
            </div>
        </div>
        <div class="desciprion-block">
            <img src="./image/crop@1X (1).png" alt="food">
            <div class="blok">
            <div class="name-food">Borsh with pampushka<span>.....................................................<span class="cost"> 4,50</span></span></div>
            <p class="description">Repudiandae modi recusandae, quis earum ipsum ea commodi ducimus, consectetur molestias soluta eum quasi quod.</p>               
            </div>
        </div>
        <div class="desciprion-block">
            <img src="./image/crop@1X (2).png" alt="food">
            <div class="blok">
            <div class="name-food">Chiken broth<span>..................................................................<span class="cost"> 18,50</span></span></div>
            <p class="description">Magnam maiores voluptas quidem exercitationem dolor autem provident reiciendis soluta necessitatibus molestias veritatis porro.</p>               
            </div>
        </div>
        <div class="desciprion-block">
            <img src="./image/crop@1X (3).png" alt="food">
            <div class="blok">
            <div class="name-food">Salmon cream soup<span>.........................................................<span class="cost"> 7,15</span></span></div>
            <p class="description">Doloremque eveniet maiores est dolorum reiciendis iusto accusamus commodi consequatur incidunt deserunt numquam doloribus.</p>               
            </div>
        </div>
    </blok4>
    <blok5>
        <h1 class="breakfast">Main Course</h1>
        <img src="./image/line.png" class="line" alt="line">
        <div class="desciprion-block">
            <img src="./image/crop@1X.png" alt="food">
            <div class="blok">
            <div class="name-food">Chief's halibut fillet<span>...........................................................<span class="cost"> 6,80</span></span></div>
            <p class="description">Vitae ipsa deleniti itaque provident expedita error eligendi iste, laborum quia numquam neque impedit vel.</p>               
            </div>
        </div>
        <div class="desciprion-block">
            <img src="./image/crop@1X (1).png" alt="food">
            <div class="blok">
            <div class="name-food">Pork shin with braised sourkraut<span>.......................................<span class="cost"> 4,50</span></span></div>
            <p class="description">Repudiandae modi recusandae, quis earum ipsum ea commodi ducimus, consectetur molestias soluta eum quasi quod.</p>               
            </div>
        </div>
        <div class="desciprion-block">
            <img src="./image/crop@1X (2).png" alt="food">
            <div class="blok">
            <div class="name-food">Beef steak with glace sauce<span>...........................................<span class="cost"> 18,50</span></span></div>
            <p class="description">Magnam maiores voluptas quidem exercitationem dolor autem provident reiciendis soluta necessitatibus molestias veritatis porro.</p>               
            </div>
        </div>
        <div class="desciprion-block">
            <img src="./image/crop@1X (3).png" alt="food">
            <div class="blok">
            <div class="name-food">Ouzbek pilau<span>...................................................................<span class="cost"> 7,15</span></span></div>
            <p class="description">Doloremque eveniet maiores est dolorum reiciendis iusto accusamus commodi consequatur incidunt deserunt numquam doloribus.</p>               
            </div>
        </div>
    </blok5>
    <div class="bottom"></div>
    </div>
    
</body>
</html>